# sms-control-desktop

./: .gitignore  sms-control-desktop.sln
docs/: README.md  (+4 more)
src/Collector/: Collector.csproj  Program.cs  README.md
src/Collector/Api/: AlertContracts.cs  AlertService.cs  ApiHost.Configuration.cs  ApiHost.Hosting.cs  ApiHost.HttpHelpers.cs  ApiHost.Operations.cs  ApiHost.ResultHelpers.cs  ApiHost.Ui.cs  ApiHost.Workflow.cs  ApiHost.cs  AppState.cs  AuditContracts.cs  AuditService.cs  ChannelContracts.cs  ChannelService.cs  ClientSyncContracts.cs  ClientSyncService.cs  DebtCacheService.cs  DebtContracts.cs  DialogContracts.cs  DialogService.cs  ErrorCatalog.cs  EventContracts.cs  EventService.cs  ManualPresetContracts.cs  ManualPresetService.cs  PhoneNormalizer.cs  QueueContracts.cs  QueueService.Models.cs  QueueService.Planning.cs  QueueService.Rendering.cs  QueueService.Selection.cs  QueueService.cs  QueueStateException.cs  ReportsContracts.cs  ReportsService.cs  RocketmanCommentContracts.cs  RocketmanCommentService.cs  RuleEngineService.cs  RunCancellationCoordinator.cs  (+18 more)
src/Collector/Config/: SelectorConfig.cs  SelectorConfigLoader.cs  rocketman.selectors.json
src/Collector/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseMigrator.cs  DbPathResolver.cs
src/Collector/Data/Entities/: AppEntities.cs
src/Collector/Data/Migrations/: 202602190001_InitialSchema.cs  (+6 more)
src/Collector/Models/: ClientRecord.cs  CollectorOptions.cs  Credentials.cs
src/Collector/Services/: AndroidAdbSmsSender.cs  RocketmanCollector.cs  SelectorHelpers.cs  TraccarHttpSmsSender.cs
(+13 files in other folders)
